<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滑动事件的建立</title>

  <script src="http://res.zhangchao.online/js/jquery.min.js"></script>

  <style>
    html,
    body {
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;
    }

    .collapse {
      position: absolute;
      top: -300px;
      left: 0;
      right: 0;
      height: 300px;
      background: red;
    }

    .animted {
      animation-duration: .6s;
    }

    .slideInDown {
      animation-name: slideInDown;
      animation-fill-mode: forwards;
    }

    .slideInUp {
      animation-name: slideInUp;
      animation-fill-mode: backwards;
    }

    @keyframes slideInDown {
      from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 100%, 0);
      }
    }

    @keyframes slideInUp {
      from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }
  </style>
</head>

<body>
  <div class="collapse animted">

  </div>
  <script>
    window.ssss = null;

    HTMLElement.prototype.addClass = function (name) {
      if (!this.classList.contains(name)) {
        this.classList.add(name);
      }
    }

    // 删除类名
    HTMLElement.prototype.removeClass = function removeClass(name) {
      if (this.classList.contains(name)) {
        this.classList.remove(name);
      }
    }
    onload = () => {
      var slider = {
        el: {
          holder: document.querySelector('body'),
          slider: document.querySelector('.collapse')
        },
        distance: undefined,
        touchstartpostion: 0,
        touchmovedistance: undefined,
        touchendpostion: 0,
        sensitivity: 0.3,
        status: 'ready',
        init: function () {
          this.distance = this.el.holder.offsetHeight;
          this.bindUIEvents();
        },
        bindUIEvents: function () {
          var self = this;
          this.el.holder.addEventListener("touchstart", function (event) {
            self.start(event);
          }, false);

          this.el.holder.addEventListener("touchend", function (event) {
            self.end(event);
          }, false);

          this.el.holder.addEventListener("mousedown", function (event) {
            self.start(event);
          }, false);

          this.el.holder.addEventListener("mouseup", function (event) {
            self.end(event);
          }, false);
        },

        start: function (event) {
          this.touchstartpostion = event.type === 'mousedown' ? event.pageY : event.changedTouches[0].pageY;
        },

        end: function (event) {
          this.touchendpostion = event.type === 'mouseup' ? event.pageY : event.changedTouches[0].pageY;
          var _distance = this.touchendpostion - this.touchstartpostion;
          this.touchmovedistance = Math.abs(_distance);
          var _switch = this.touchmovedistance / this.distance > this.sensitivity;
          if (_switch) {
            if (_distance > 0) {
              if (this.status === 'ready') {
                this.el.slider.removeClass('slideInUp');
                this.el.slider.addClass('slideInDown');
                this.status = 'end';
              }
            } else {
              if (this.status === 'end') {
                this.el.slider.removeClass('slideInDown');
                this.el.slider.addClass('slideInUp');
                this.status = 'ready';
              }
            }
          }
        }
      }
      window.ssss = slider;
      slider.init();
    }
  </script>
</body>

</html>